PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://localhost:27017/shopit
JWT_SECRET = hgbfg67y3urjrb87eyfuhefbqufhqehfqyug4y
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
CLOUDINARY_CLOUD_NAME=youngprinnce
CLOUDINARY_API_KEY=334763112772892
CLOUDINARY_API_SECRET=Q97npixmDt1jGBlEhW63P_vdU9o
SENDGRID_API_KEY=
FRONTEND_URL= http://localhost:3000